
.main {
  position:relative;
  background-color: #f5f8fd;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: #000;
}

.topic {
  display: grid;
  flex-direction: row;
  grid-template-areas:
    'leftTitle rightTitle'
    'pTitle pTitle';
}

.leftTitle {
  float:left;
  padding-top: 3vmin;
  grid-area: leftTitle;
  padding-left:15vmin;
  font-size: 4vmin;
  font-weight: 740;
  z-index: 5;
}

.shape {
  float:right;
  grid-area: rightTitle;
}


.rectangle {
  position:relative;
  height: 9vmin;
  width: 26vmin;
  margin-left:2px;
  margin-bottom: 5vmin;
  padding-top: 2vmin;
  background-color: #78cc1f;
  z-index: 1;
}

.emptyRectangle {
  position:relative;
  height: 9.2vmin;
  width: 26.8vmin;
  margin-left:2vmin;
  border:0.8vmin solid #fff;
  z-index: 1;
}

.rightTitle {
  position:absolute;
  font-size: 4vmin;
  font-weight: 740;
  top:0.1vmin;
  margin-left:2.7vmin;
  z-index: 50;
}

.pTitle {
  grid-area: pTitle;
  font-size: 3.5vmin;
  padding-left:19vmin;
}

.buttons {
  position:absolute;
  align-self:center;
  top:77vh;
}
